<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="409dp"
        android:layout_height="616dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/send_message_button"
        android:layout_width="76dp"
        android:layout_height="49dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="36dp"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_list"
        app:layout_constraintVertical_bias="0.619" />

    <EditText
        android:id="@+id/message_text"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_message_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_list"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/mic_button"
        android:layout_width="76dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:text="mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_message_button"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/message_text"
        app:layout_constraintTop_toBottomOf="@+id/message_list"
        app:layout_constraintVertical_bias="0.619"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_text"
        app:layout_constraintVertical_bias="0.714">

        <RadioButton
            android:id="@+id/ChineseButton"
            android:layout_width="89dp"
            android:layout_height="23dp"
            android:text="Chinese"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/EnglishButton"
            android:layout_width="89dp"
            android:layout_height="21dp"
            android:text="English"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>